# webapplns

./: README.md
masters_template1/: pom.xml  sync.ffs_db
masters_template1/.svn/: wc.db
masters_template1/src/main/java/in/gov/cgg/base/masters/config/: DevelopmentConfig.java  SecurityConfig.java
masters_template1/src/main/java/in/gov/cgg/base/masters/model/dao/: Authority.java  LoginUser.java  Role.java  Services.java  UserRole.java
masters_template1/src/main/java/in/gov/cgg/base/masters/mvc/command/: MenuCommand.java
masters_template1/src/main/java/in/gov/cgg/base/masters/mvc/controller/: GlobalDefaultExceptionController.java  WebController.java
masters_template1/src/main/java/in/gov/cgg/base/masters/mvc/util/: ServiceToMenuMapper.java
masters_template1/src/main/java/in/gov/cgg/base/masters/service/: PasswordEncryptorService.java  UserSecurityService.java
masters_template1/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
masters_template1/src/main/webapp/WEB-INF/tiles/: tiles.xml
masters_template1/src/main/webapp/WEB-INF/tiles/attributes/: header.jsp  navbar.jsp
masters_template1/src/main/webapp/WEB-INF/views/error/: globalerror.jsp
masters_template1/src/test/java/in/gov/cgg/base/masters/: MastersTemplate1ApplicationTests.java
